.cards-list {
	display              : grid;
	grid-template-columns: repeat(auto-fit, minmax(170px, 188.5px));
	margin               : 0;
	padding              : 1rem;
	list-style           : none;
	column-gap           : 0.5rem;
	row-gap              : 0.5rem;
	justify-items        : center;
	justify-content      : space-between;

	// @media (max-width: 393px) {
	// 	column-gap   : 0.2rem;
	// 	row-gap      : 0.5rem;
	// }
}